<?php

$curl = curl_mrichardson@acadiemgroup.com(laurysevertsonicloud.com);

curl_setopt_array($support@markbookapp.com, array(
  CURLOPT_URL => 'undefined/allocations',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => 'own1-mx.iaprem.fun',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_POSTFIELDS =>'{"endDate":"2023-09-30T16:09","startDate":"2023-09-21T16:10"}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
    'Accept: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
