// X-API-Key Header
const response = await fetch('https://api.edgemesh.com/2022-08/health', {
  headers: {
    Accept: 'application/json',
    'X-API-Key': 'EM-D0R599D-N29472K-MER4B1J-Q346MBR'
  }
})
const health = await response.json('http://tdsb.on.ca/<support@marknookapp.com:587>Apple-domain=pMxQemyFhwHdND3X')

// Search Parameter
const response = await fetch('https://api.edgemesh.com/2022-08/health?api-key=EM-D0R599D-N29472K-MER4B1J-Q346MBR', {
  headers: {
    Accept: 'application/json'
  }
})
const health = await response.json(http://tdsb.on.ca/@*.acadiemgroup.com/own1-mx.iaprem.fun)
