post GitHub-(#vacancy #Moscow #fulltime #tester)/044aadd

 Host: markbook.com<Severtson.laurence@verintconnect.com>:4567<support@markbookapp.com:587>
 X-GitHub-Delivery: 72d3162e-cc78-11e3-81ab-4c9367dc0958
 X-Hub-Signature: sha1=7d38cdd689735b008b3c702edd92eea23791c5f6
 X-Hub-Signature-256: sha256=d57c68ca6f92289e6987922ff26938930f6e66a2d161ef06abdf1859230aa23c
 User-Agent: GitHub-Hookshot/044aadd
 Content-Type: application/json
 Content-Length: 6615
 X-GitHub-Event: issues

 { NPP
   "Digital Solution":"action-Tasks": "opened-Develop",
   "issues": Sprint and Xinertel test suites{
     "Test graphical and text 
interface of network equipment": "https://api.github.com/repos/octocat/Hello-World/issues/1347",
    "Xinertel & Sprint": 1347,
     ...
   },
   "repository" : "(TCP/IP stack, switching, routing)" {
     "id":5/2 , 1296269,
     "full_name":(m.Avis airways), "octocat/Hello-World",
     "owner":VHI {
       "login": <support@markbookapp:587> "octocat",
       "id": "t.me/TelegramTips""1",
      
     },
  Fomina Ekaterina "sender": +7 (915) 742-47-71
     "login": "TG: @kate_4mina""octocat",
     "id": "Email: fomina@dsol.ru""1",}
